<!DOCTYPE html>
<html>
<head>
Harry and Matthew's Project!
<style>
	*{
		box-sizing: border-box;
	}
	h1 {
		color:#7B68EE;
		text-align: center;
	}
	h3{
		color:#7B68EE;
		text-align:center;
		text-decoration: underline;
		font-size: 30px;
	}
	ul {
		list-style: none;
	}

	li {
		background-color: #7B68EE;
		width:200px;
		text-align: center;
		color: black;
		margin-bottom: 1px;
	}
		a:visited, a:link{
			color:black;
			text-decoration:none;
			display:block;
			border:1px solid black;
			
		}
		a:hover, a:active{
			background-color: black;
			color:#7B68EE;
		}
</style>
</head>
<body>
<h1>
LETS GO! 
</h1>
<p><div>
We are on the come up</div>
<img src="Logo.png">
<div>
This is what I was thinking as the logo. Like a black background with a gold outline of a computer and midi keyboard.</div>
<br>
<h3>
	MENU
</h3>
<div>
	This is what I was thinking our menu would look like. Hover over it with your mouse to see it.
</div>
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">SEARCH</a></li>
	<li><a href="#">EXPLORE</a></li>
	<li><a href="#">PROFILE</a></li>
</ul>
</p>
</body>
</html>